/* Navbar CSS

.navbar
  background: #2B78E4
  border: 3px solid #000

.navbar-default .navbar-brand
  color: #FFF
  font-size: 40px
  margin-top: 10px

  &:focus, &:hover
    color: #FFF

.log-in
  background: #9DC0EB
  margin-top: 25px
  border: 2px solid #000
  box-shadow: 3px 3px #000

.btn-default:hover
  background: #9DC0EB
  border-color: #000

.sign-in
  color: #FFF

.email2, .pass1
  border: 1px solid #000

/* Connect Your Friends CSS

.connect
  font-size: 2.2em
  font-weight: bold
  margin-top: 95px
  margin-bottom: 25px

ul li
  font-size: 1.5em
  margin-top: 10px
  color: #707275

/* Sign Up CSS

h1
  font-size: 3.3em

.name
  margin-left: 10px
  margin-bottom: 10px
  border: 1px solid #CACACA

.email
  width: 75%
  margin-left: 10px
  margin-top: 10px

.password
  width: 75%
  margin-left: 10px

.month
  margin-left: 10px
  margin-right: 5px

.day
  margin-right: 5px

.birthday
  margin-left: 10px
  font-weight: bold

.month, .day, .year
  margin-bottom: 15px
  color: #707275

.radio-inline
  margin-left: 10px

.sign-up
  width: 75%
  margin-left: 10px
  background: #009E0F
  border: 2px solid #000
  box-shadow: 3px 3px #000

.btn-primary:hover
  background: #009E0F
  border-color: #000
